{
  "name": "neuralmix-pro",
  "productName": "NeuralMix Pro",
  "version": "1.0.0",
  "description": "Mezclador DJ con IA 100% local: hasta 4 decks, EQ, crossfader, key lock, stems, FX, sampler, visualizador + Co-Pilot de mezcla armónica.",
  "author": "Enmanuel Gil",
  "private": true,
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
